# AutoInvoke.Generator

./: AutoInvoke.Generator.sln  LICENSE.txt  readme.md
AutoInvoke.Generator/: .editorconfig
AutoInvoke.Generator/AutoInvoke.Generator/: ArrayComparer.cs  AutoInvoke.Generator.csproj  Extensions.cs  InvokeGenerator.Attributes.cs  InvokeGenerator.cs  TypeConstraintResultTree.cs
AutoInvoke.Generator/AutoInvoke.Generator.Benchmarks/: AutoInvoke.Generator.Benchmarks.csproj  HelloWorldGeneratorBenchmarks.cs  Program.cs
AutoInvoke.Generator/AutoInvoke.Generator.Example/: AutoInvoke.Generator.Example.csproj  Program.cs  Sample.cs
AutoInvoke.Generator/AutoInvoke.Generator.IntegrationTests/: AutoInvoke.Generator.IntegrationTests.csproj  HelloWorldGeneratorIntegrationTests.cs
AutoInvoke.Generator/AutoInvoke.Generator.UnitTests/: App.config  AutoInvoke.Generator.UnitTests.csproj  HelloWorldGeneratorUnitTests.cs
AutoInvoke.Generator/AutoInvoke.Generator.UnitTests/Diagnostics/: DebugAssertException.cs  DebugTraceListener.cs
AutoInvoke.Generator/AutoInvoke.Generator.UnitTests/Verifiers/: CSharpSourceGeneratorVerifier.Test.cs  CSharpSourceGeneratorVerifier.cs  CSharpVerifierHelper.cs
AutoInvoke.Generator/AutoInvoke.Generator/Configuration/: ClassConstraint.cs  Constraints.cs  ConstructorConstraint.cs  DefaultConstraint.cs  MethodConfiguration.cs  RegexConstraint.cs  RunConfiguration.cs  StructConstraint.cs  TypeConstraint.cs
AutoInvoke.Generator/AutoInvoke.Generator/Properties/: launchSettings.json
AutoInvoke.Generator/AutoInvoke.Generator/SourceCodeWriter/: SourceCodeWriter.cs
